{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Test Plan for PixLogin\
\
This is a simple set of steps to do a basic test.\
\
BEFORE anything: make sure you have logged out from pixLogin under whatever\
account you were using, or else you will have to delete / reinstall the app\
\
------------------------------------------------------------------------------------------\
> You will need to goto the sashido dashboard for pix / User Table:\
\
\'a0\'a0\'a0\'a0\'a0 https://dashboard.sashido.io/products/apps/nsIFUH4mp4-pix-ios/browser/_User\
\
> Look for the column named "email"\
\
>\'a0 if you see yours, select the row(s) that contain it using the little boxes way to the left\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ---- look for the gear (Edit) button and select "Delete this row / these rows",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ---- confirm "Yes, Delete"\
\
Keep the sashido window open to verify results...\
\
------------------------------------------------------------------------------------------\
\
Testing:\'a0 There are 2 modes for now, "Signup" and "Login"\
\
Signup is started by pressing the "Signup" button.\
Login is started by pressing the VanGogh button at bottom.\
\
\'a0\'a0\'a0 >\'a0 If you see anything other than VanGogh there, that means you are still logged in.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ---- Select it and log out.\
\
------------------------------------------------------------------------------------------\
\
Signup test should be self-explanitory, enter stuff as needed.\
Try entering weird stuff in the email field to test it thoroughly.\
\
>\'a0 Select "Create Profile"\
\
> Try cancel or back buttons wherever possible, make sure they are OK\
\
> Enter name / email, "next"\
\
> Try choosing a canned avatar or uploading one of yours\
\
\'a0\'a0\'a0 (the cancel button should say "back", my bad)\
\'a0\'a0 \
\'a0\'a0 press "next"\
\
> Try entering weird passwords, see what happens.\
\'a0\'a0\'a0 I think anything goes here.\
\
\'a0\'a0\'a0 (the cancel button should say "back", my bad)\
\'a0 \
\'a0\'a0\'a0 press "signup"\
\
> The Email Verification prompt will appear. Press OK\
\
> This should take you to the login page\
\
> Back in the Sashido window, press the "Refresh" button along the top\
\'a0\'a0 of the PFUser table, you should see a new record for your signup.\
\
> Now you can either verify or not verify your email and try to log in,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Try bogus name / password, try an email you know already exists, etc.\
\
In all cases please make sure any popups/errors are properly worded\
\
------------------------------------------------------------------------------------------\
\
Login Test: From main screen (blue one with Login Test) select VanGogh\
\
Username / Password (username is NOT email address)\
\
\
In all cases please make sure any popups/errors are properly worded\
\
\
------------------------------------------------------------------------------------------\
\
\
-- \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 Dave Scruton
\f0\b0 \
CTO
\f1\b , 
\f0\b0 Huedoku Labs, Inc
\f1\b \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0 \cf2 \
}