{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How about after user goes to check email for confirmation,\
app shows login screen with an activity display:\
   "Validating" with a spinning wheel,\
and keeps checking the email valiudated field.\
\
if no soap after about 3 secounds, a prompt comes up saying\
we didn't see your validation. did you get an email?\
   [YES]   [NO]\
\
YES puts up something like "open your email and click the link to validate your account"\
or "go back and make a new email address"\
\
something like that\
}