{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This mini-spec illustrates the things you miss when you create stuff in Zep:\
\
\
\
Login UI Spec (simplified)\
\
Page 1: Welcome / Enter username\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0       _____________________________________________\
      |                                                                                         |         \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
   \
                         Time to create your Color Profile.\
                            Enter your username below:\
\
                         [   Text field                                       ]\
\
\
\
                                           [  Skip  ]                [ Next>  ]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0       |___________________________________________|\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Now what happens if user enters a blank? what about if\
user enters an html sequence? what about really short usernames?\
What about user trying to enter binary data in this field?\
\
All these need handling. Please choose user-friendly messages for\
each condition.\
\
Note the Skip button. Necessary? Should it just bail? Warning prompt?\
\
\
Page 2:  Enter Email ( with verification ) change the text however you like\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0       _____________________________________________\
      |                                                                                         |         \
\
   \
                         Enter an Email address for \
		       password retreival:\
                          \
\
                         [   Email field                                       ]\
\
\
\
                [ < Back  ]            [  Skip  ]                [ Next>  ]\
\
      |___________________________________________|\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Text field  must be a legal email address.  i.e. no commas, weird punctuation, etc.\
also needs to have an @ and at least one dot in it.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Please choose user-friendly messages for each condition.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Page 3:  Verfication page, user enters a code\
\
      _____________________________________________\
      |                                                                                         |         \
\
   \
                         Please enter the code you \
                          received in your email\
                          \
\
                                   [     Code       ]\
\
\
\
                [ < Back  ]            [  Skip  ]                [ Next>  ]\
\
      |___________________________________________|\
\
\
Text field  must be a legal email address.  i.e. no commas, weird punctuation, etc.\
also needs to have an @ and at least one dot in it.\
\
Please choose user-friendly messages for each condition.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Page 4: Password page,  \
\
      _____________________________________________\
      |                                                                                         |         \
\
   \
                        Create a password here...                          \
                          (should there be instructions)?\
\
                [    Text field                                                       ]\
\
\
\
                [ < Back  ]            [  Skip  ]                [ Next>  ]\
\
      |___________________________________________|\
\
\
Should we check for min length? Complexity?\
If there are errors messages for any wrong entry,\
Please choose user-friendly messages for each error condition.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Page 5: Avatar selection: I want to stick with what we aready have\
from here on out.\
}