{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20180\viewh8820\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 down vote \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Yes, password can be changed without Cloud Code and e-mail. After changing "password" field for current user session is reset, but you can restore it by calling PFUser.logInWithUsername again.\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 let currentUser = PFUser.current()\
currentUser!.password = "<new_password>"\
\
currentUser!.saveInBackground() \{ (successed, error) in\
    if successed \{\
        PFUser.logInWithUsername(inBackground: currentUser!.email!, password: currentUser!.password!) \{ (user, error) in\
            // Your code here...\
        \}\
    \}\
\}\
\
\
\
\'97\'97\'97\'97\'97\'97\cf3 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \outl0\strokewidth0 \strokec2 \'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 [PFUser requestPasswordResetForEmailInBackground:theEmailAddress\
                                               block:^(BOOL succeeded, NSError *error) \{\
                                                   if (!error)\
                                                   \{\
                                                       [self showAlertWithTitle:@"Reset Successful" message:@"Check your email to complete the password reset process."];\
                                                   \}\
                                                   else\
                                                   \{\
                                                       NSLog(@"%@", [error userInfo]);\
                                                       NSString *errorString = [error userInfo][@"error"];\
                                                       [self showAlertWithTitle:@"Reset Failed" message:errorString];\
                                                   \}\
                                               \}];\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 Is\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}