<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="br.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-MR-dyV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="490"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dj-nF-E3a">
                                <rect key="frame" x="33" y="57" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4colorLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="I0f-dJ-EVy">
                                <rect key="frame" x="113" y="124" width="93" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I0f-dJ-EVy" secondAttribute="height" multiplier="1:1" id="hjr-hZ-8vT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBQ-x9-Wh3">
                                <rect key="frame" x="-11.5" y="98" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3uf-OD-mpu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="b5P-TB-yGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-jZ-8HR">
                                <rect key="frame" x="243" y="418" width="57" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PvV-jZ-8HR" secondAttribute="height" multiplier="58:55" id="T1j-KU-e3V"/>
                                    <constraint firstAttribute="width" constant="57" id="agW-Fg-l8O"/>
                                </constraints>
                                <state key="normal" backgroundImage="vangogh120.png"/>
                                <connections>
                                    <action selector="loginSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQd-Jj-iPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrQ-Ag-28o">
                                <rect key="frame" x="30" y="358" width="114" height="30"/>
                                <color key="backgroundColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="fUA-KC-BgA"/>
                                    <constraint firstAttribute="width" secondItem="wrQ-Ag-28o" secondAttribute="height" multiplier="19:5" id="tDe-vD-gRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onboardTestSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziO-IK-9Zt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMh-fm-iyf">
                                <rect key="frame" x="12" y="201" width="296" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="Csv-0h-iwt"/>
                                    <constraint firstAttribute="width" secondItem="nMh-fm-iyf" secondAttribute="height" multiplier="37:25" id="tBc-X9-hX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yBQ-x9-Wh3" firstAttribute="top" secondItem="6dj-nF-E3a" secondAttribute="bottom" constant="11" id="6d0-ta-KWo"/>
                            <constraint firstItem="6dj-nF-E3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="6ig-22-dKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PvV-jZ-8HR" secondAttribute="bottom" constant="8" id="DSz-yK-QMX"/>
                            <constraint firstItem="nMh-fm-iyf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EIo-2Y-zhD"/>
                            <constraint firstItem="6dj-nF-E3a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="FqB-iN-eM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PvV-jZ-8HR" secondAttribute="trailing" constant="85" id="HbC-Pe-muQ"/>
                            <constraint firstItem="6OT-MR-dyV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JF7-kR-IMT"/>
                            <constraint firstItem="nMh-fm-iyf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SZT-G7-uVU"/>
                            <constraint firstItem="yBQ-x9-Wh3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WWz-vj-i9O"/>
                            <constraint firstItem="6OT-MR-dyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wi2-FU-AOz"/>
                            <constraint firstItem="6OT-MR-dyV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yug-1t-P3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wrQ-Ag-28o" secondAttribute="bottom" constant="92" id="avh-cu-kLR"/>
                            <constraint firstItem="I0f-dJ-EVy" firstAttribute="top" secondItem="6dj-nF-E3a" secondAttribute="bottom" constant="37" id="bY9-OS-z1D"/>
                            <constraint firstItem="wrQ-Ag-28o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eJ4-ey-ee1"/>
                            <constraint firstItem="I0f-dJ-EVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="fu0-Ae-hT3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0f-dJ-EVy" secondAttribute="trailing" constant="114" id="pSY-V3-tqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dj-nF-E3a" secondAttribute="trailing" constant="38" id="tCD-vj-a5S"/>
                            <constraint firstAttribute="bottom" secondItem="6OT-MR-dyV" secondAttribute="bottom" constant="-10" id="wxy-8l-udF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="instrsLabel" destination="nMh-fm-iyf" id="3Uo-um-kWO"/>
                        <outlet property="loginButton" destination="PvV-jZ-8HR" id="gIX-Rh-P4x"/>
                        <outlet property="versionLabel" destination="yBQ-x9-Wh3" id="02T-Wq-WAc"/>
                        <segue destination="66J-db-kgB" kind="show" identifier="loginSegue" animates="NO" id="WWY-QM-4Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="32.5"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Qns-Lf-mwQ">
            <objects>
                <viewController id="66J-db-kgB" userLabel="LoginViewController" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2md-AX-20r"/>
                        <viewControllerLayoutGuide type="bottom" id="Rl6-eQ-EC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nj-5W-hXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixlogin_bkgd.png" translatesAutoresizingMaskIntoConstraints="NO" id="vf1-36-v29">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-V4-o9M" userLabel="WhitePadding">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iVJ-EY-Q1q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-Bx-WYs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hdkJumbleLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-lj-umC">
                                        <rect key="frame" x="125" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Wn-mu-nQA"/>
                                            <constraint firstAttribute="width" constant="70" id="Ocz-oE-gWp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-dN-TA3">
                                        <rect key="frame" x="5" y="15" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Mj-c2-53F"/>
                                            <constraint firstAttribute="width" constant="48" id="qbv-cG-07b"/>
                                        </constraints>
                                        <state key="normal" title="&lt; Back"/>
                                        <connections>
                                            <action selector="backSelect:" destination="66J-db-kgB" eventType="touchUpInside" id="e5L-2P-qFf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ldP-dN-TA3" firstAttribute="top" secondItem="uyn-Bx-WYs" secondAttribute="top" constant="15" id="2xV-Ko-5nM"/>
                                    <constraint firstItem="uaV-lj-umC" firstAttribute="centerX" secondItem="uyn-Bx-WYs" secondAttribute="centerX" id="7al-h2-sso"/>
                                    <constraint firstAttribute="height" constant="50" id="AbL-d7-z7b"/>
                                    <constraint firstItem="ldP-dN-TA3" firstAttribute="leading" secondItem="uyn-Bx-WYs" secondAttribute="leading" constant="5" id="UbH-oW-e8N"/>
                                    <constraint firstAttribute="bottom" secondItem="uaV-lj-umC" secondAttribute="bottom" id="bS6-fa-NNw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpv-BK-I0L" userLabel="TopLabel">
                                <rect key="frame" x="10" y="45" width="300" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WXu-uc-ulK"/>
                                    <constraint firstAttribute="width" constant="300" id="bHb-va-ITK"/>
                                </constraints>
                                <string key="text">Welcome
or what</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="emptyUser.png" translatesAutoresizingMaskIntoConstraints="NO" id="McI-7a-f4n">
                                <rect key="frame" x="105" y="90" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tdl-sF-ZBh"/>
                                    <constraint firstAttribute="width" constant="100" id="ocH-yS-oYT"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-8u-lQU" userLabel="TopSmallLabel">
                                <rect key="frame" x="0.0" y="130" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Oe2-GN-VQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailConfLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRM-vb-fOC">
                                <rect key="frame" x="10" y="70" width="300" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="23T-W7-ofu"/>
                                    <constraint firstAttribute="width" constant="300" id="TFu-Da-2jH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nfB-aF-y9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM0-4O-xh0">
                                <rect key="frame" x="41.5" y="250" width="237" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="qA4-PF-GjR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="237" id="smS-jm-EoH"/>
                                </constraints>
                                <string key="text">Upload your portrait
or choose from below</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ong-W4-Vmi" userLabel="UploadButton">
                                <rect key="frame" x="0.0" y="200" width="320" height="45"/>
                                <color key="backgroundColor" red="0.20390012860000001" green="0.20393526549999999" blue="0.2038924694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NCL-Vz-nSR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="aiv-ri-Wkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadSelect:" destination="66J-db-kgB" eventType="touchUpInside" id="YXa-gg-dSh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottomLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayk-iw-xbW" userLabel="BottomLabel">
                                <rect key="frame" x="10" y="280" width="300" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="aFz-38-fxZ"/>
                                    <constraint firstAttribute="width" constant="300" id="pbw-wM-2up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jq-Hg-8CQ">
                                <rect key="frame" x="0.0" y="180" width="320" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Profile Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-ba-HeO" userLabel="topTextField">
                                        <rect key="frame" x="10" y="25" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pEB-zY-anu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="username"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="66J-db-kgB" eventType="editingChanged" id="ePm-h5-7WR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-gF-lbw" userLabel="bottomTextField">
                                        <rect key="frame" x="10" y="80" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3bT-rA-NMz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="66J-db-kgB" eventType="editingChanged" id="2Or-bt-IDX"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gLT-ba-HeO" firstAttribute="leading" secondItem="4Jq-Hg-8CQ" secondAttribute="leading" constant="10" id="OKO-hv-IIn"/>
                                    <constraint firstAttribute="trailing" secondItem="gLT-ba-HeO" secondAttribute="trailing" constant="10" id="pwG-sf-1Qk"/>
                                    <constraint firstItem="ot3-gF-lbw" firstAttribute="leading" secondItem="4Jq-Hg-8CQ" secondAttribute="leading" constant="10" id="qUz-Kk-CUb"/>
                                    <constraint firstItem="ot3-gF-lbw" firstAttribute="top" secondItem="gLT-ba-HeO" secondAttribute="bottom" constant="25" id="rT9-6p-Mie"/>
                                    <constraint firstAttribute="trailing" secondItem="ot3-gF-lbw" secondAttribute="trailing" constant="10" id="tTa-Q5-i6J"/>
                                    <constraint firstAttribute="height" constant="120" id="wCd-lM-V0I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuM-qo-zwY" userLabel="lsButtonView">
                                <rect key="frame" x="0.0" y="200" width="320" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A5-Vh-4s0" userLabel="LSTopButton">
                                        <rect key="frame" x="0.0" y="4" width="320" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="f4a-lU-vcY"/>
                                            <constraint firstAttribute="height" constant="45" id="uZK-sx-IPo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LSTopSelect:" destination="66J-db-kgB" eventType="touchUpInside" id="HqB-RZ-reS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM3-H4-tku" userLabel="orLabel">
                                        <rect key="frame" x="0.0" y="60" width="320" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="mrJ-GC-YYM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-GG-WmH" userLabel="LSBottomButton">
                                        <rect key="frame" x="0.0" y="90" width="320" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="tZt-d8-6cJ"/>
                                            <constraint firstAttribute="height" constant="45" id="zlv-dG-SVX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LSBottomSelect:" destination="66J-db-kgB" eventType="touchUpInside" id="VUA-Ei-iWd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NM3-H4-tku" firstAttribute="centerX" secondItem="OuM-qo-zwY" secondAttribute="centerX" id="Dpa-1P-BhB"/>
                                    <constraint firstItem="NM3-H4-tku" firstAttribute="width" secondItem="OuM-qo-zwY" secondAttribute="width" id="ZZB-7S-Uno"/>
                                    <constraint firstItem="NM3-H4-tku" firstAttribute="top" secondItem="4A5-Vh-4s0" secondAttribute="bottom" constant="11" id="cTj-Ix-3fI"/>
                                    <constraint firstItem="Lu9-GG-WmH" firstAttribute="centerX" secondItem="OuM-qo-zwY" secondAttribute="centerX" id="dof-dB-dpm"/>
                                    <constraint firstItem="4A5-Vh-4s0" firstAttribute="top" secondItem="OuM-qo-zwY" secondAttribute="top" constant="4" id="hGo-iC-Bnx"/>
                                    <constraint firstItem="4A5-Vh-4s0" firstAttribute="centerX" secondItem="OuM-qo-zwY" secondAttribute="centerX" id="hhU-ee-4Mn"/>
                                    <constraint firstAttribute="height" constant="140" id="vro-cM-mh7"/>
                                    <constraint firstItem="Lu9-GG-WmH" firstAttribute="top" secondItem="4A5-Vh-4s0" secondAttribute="bottom" constant="41" id="zw9-m0-Pjb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-KU-OkZ" userLabel="FaceView">
                                <rect key="frame" x="0.0" y="300" width="320" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-ao-B6e" userLabel="Button1">
                                        <rect key="frame" x="50" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XIp-jA-ubI"/>
                                            <constraint firstAttribute="height" constant="50" id="r3S-v6-mib"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Okeefe.png"/>
                                        <connections>
                                            <action selector="face1Select:" destination="66J-db-kgB" eventType="touchUpInside" id="5la-8b-0rN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHs-qc-eQp" userLabel="Button2">
                                        <rect key="frame" x="135" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X0J-4d-stm"/>
                                            <constraint firstAttribute="width" constant="50" id="woZ-CH-U31"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Faithringgold.png"/>
                                        <connections>
                                            <action selector="face2Select:" destination="66J-db-kgB" eventType="touchUpInside" id="cXd-iM-vb5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-pc-PpB" userLabel="Button3">
                                        <rect key="frame" x="220" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Ei-t5-gbU"/>
                                            <constraint firstAttribute="width" constant="50" id="PU2-Ks-c5V"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="nelson256.png"/>
                                        <connections>
                                            <action selector="face3Select:" destination="66J-db-kgB" eventType="touchUpInside" id="Mp2-qh-RsO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0i-su-gQC" userLabel="Button4">
                                        <rect key="frame" x="50" y="70" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="904-aU-CMv"/>
                                            <constraint firstAttribute="height" constant="50" id="jLM-2s-GEt"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Albers.png"/>
                                        <connections>
                                            <action selector="face4Select:" destination="66J-db-kgB" eventType="touchUpInside" id="pPE-Vh-TmS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnW-Mh-vld" userLabel="Button5">
                                        <rect key="frame" x="135" y="70" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="alG-VJ-CFX"/>
                                            <constraint firstAttribute="width" constant="50" id="fOC-84-J7c"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Frida.png"/>
                                        <connections>
                                            <action selector="face5Select:" destination="66J-db-kgB" eventType="touchUpInside" id="3Gi-p8-6T4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGS-Lj-ZAc" userLabel="Button6">
                                        <rect key="frame" x="220" y="70" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eqY-Rh-lSc"/>
                                            <constraint firstAttribute="width" constant="50" id="rso-Wx-aah"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="monet.png"/>
                                        <connections>
                                            <action selector="face5Select:" destination="66J-db-kgB" eventType="touchUpInside" id="3GM-eM-9J8"/>
                                            <action selector="face6Select:" destination="66J-db-kgB" eventType="touchUpInside" id="P57-o9-zJo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YHs-qc-eQp" firstAttribute="top" secondItem="FFV-KU-OkZ" secondAttribute="top" constant="10" id="6cN-pN-pex"/>
                                    <constraint firstAttribute="trailing" secondItem="PVZ-pc-PpB" secondAttribute="trailing" constant="50" id="Bg9-qO-fVd"/>
                                    <constraint firstItem="YHs-qc-eQp" firstAttribute="centerX" secondItem="FFV-KU-OkZ" secondAttribute="centerX" id="Fkq-q3-FsF"/>
                                    <constraint firstItem="pnW-Mh-vld" firstAttribute="top" secondItem="YHs-qc-eQp" secondAttribute="bottom" constant="10" id="LAZ-b8-fXy"/>
                                    <constraint firstItem="K0i-su-gQC" firstAttribute="leading" secondItem="FFV-KU-OkZ" secondAttribute="leading" constant="50" id="M2x-6M-WWW"/>
                                    <constraint firstItem="PVZ-pc-PpB" firstAttribute="top" secondItem="FFV-KU-OkZ" secondAttribute="top" constant="10" id="P4e-Ma-xhF"/>
                                    <constraint firstAttribute="height" constant="130" id="ecd-r3-TuP"/>
                                    <constraint firstItem="L7v-ao-B6e" firstAttribute="top" secondItem="FFV-KU-OkZ" secondAttribute="top" constant="10" id="hjx-aA-TmN"/>
                                    <constraint firstItem="vGS-Lj-ZAc" firstAttribute="top" secondItem="PVZ-pc-PpB" secondAttribute="bottom" constant="10" id="nSz-Ft-1gs"/>
                                    <constraint firstItem="L7v-ao-B6e" firstAttribute="leading" secondItem="FFV-KU-OkZ" secondAttribute="leading" constant="50" id="pmM-2p-Rfz"/>
                                    <constraint firstAttribute="trailing" secondItem="vGS-Lj-ZAc" secondAttribute="trailing" constant="50" id="u9Z-gO-zWG"/>
                                    <constraint firstItem="pnW-Mh-vld" firstAttribute="centerX" secondItem="FFV-KU-OkZ" secondAttribute="centerX" id="ywG-GV-bSN"/>
                                    <constraint firstItem="K0i-su-gQC" firstAttribute="top" secondItem="L7v-ao-B6e" secondAttribute="bottom" constant="10" id="zrV-AZ-Tlg"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixlogin_bkgd.png" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-jD-hjK" userLabel="obscura">
                                <rect key="frame" x="0.0" y="10" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs8-Gm-wND">
                                <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-HQ-80r">
                                        <rect key="frame" x="40" y="0.0" width="240" height="35"/>
                                        <color key="backgroundColor" red="0.20390012860000001" green="0.20393526549999999" blue="0.2038924694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="XRV-fF-4Uu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="bkc-81-aNm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <state key="normal" title="forgot password?">
                                            <color key="titleColor" red="0.92511662939999995" green="1" blue="0.26393129399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPasswordSelect:" destination="66J-db-kgB" eventType="touchUpInside" id="5Jd-Ng-k5z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-qo-udM">
                                        <rect key="frame" x="40" y="40" width="240" height="35"/>
                                        <color key="backgroundColor" red="0.20390012860000001" green="0.20393526549999999" blue="0.2038924694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Geg-n8-urj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Kx9-AB-bzF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <state key="normal" title="skip and play as HueGogh">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="anonymousSelect:" destination="66J-db-kgB" eventType="touchUpInside" id="xHW-w1-iUI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Nf-qo-udM" firstAttribute="top" secondItem="Bkg-HQ-80r" secondAttribute="bottom" constant="5" id="WsI-tG-QV7"/>
                                    <constraint firstItem="Bkg-HQ-80r" firstAttribute="centerX" secondItem="Bs8-Gm-wND" secondAttribute="centerX" id="gOE-4A-kZz"/>
                                    <constraint firstAttribute="height" constant="80" id="h0n-h9-yXv"/>
                                    <constraint firstItem="Bkg-HQ-80r" firstAttribute="top" secondItem="Bs8-Gm-wND" secondAttribute="top" id="oUj-Ph-4NS"/>
                                    <constraint firstItem="5Nf-qo-udM" firstAttribute="centerX" secondItem="Bs8-Gm-wND" secondAttribute="centerX" id="zpf-du-kI9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20390012860000001" green="0.20393526549999999" blue="0.2038924694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fpv-BK-I0L" firstAttribute="top" secondItem="Mqn-OC-mlL" secondAttribute="top" constant="30" id="0uJ-IZ-b6m"/>
                            <constraint firstItem="Bs8-Gm-wND" firstAttribute="centerX" secondItem="Mqn-OC-mlL" secondAttribute="centerX" id="2ng-8r-Hrf"/>
                            <constraint firstItem="zZE-8u-lQU" firstAttribute="top" secondItem="fpv-BK-I0L" secondAttribute="bottom" id="6eb-5m-rPU"/>
                            <constraint firstItem="Mqn-OC-mlL" firstAttribute="bottom" secondItem="OuM-qo-zwY" secondAttribute="bottom" constant="140" id="A9Y-vz-GJE"/>
                            <constraint firstItem="Mqn-OC-mlL" firstAttribute="bottom" secondItem="Bs8-Gm-wND" secondAttribute="bottom" id="B1j-H0-pSG"/>
                            <constraint firstItem="fpv-BK-I0L" firstAttribute="centerX" secondItem="Mqn-OC-mlL" secondAttribute="centerX" id="Cbn-se-0kF"/>
                            <constraint firstItem="fQv-jD-hjK" firstAttribute="width" secondItem="0nj-5W-hXZ" secondAttribute="width" id="Hnb-20-ncv"/>
                            <constraint firstItem="Mqn-OC-mlL" firstAttribute="bottom" secondItem="FFV-KU-OkZ" secondAttribute="bottom" constant="50" id="IJs-Xl-Z2J"/>
                            <constraint firstItem="fQv-jD-hjK" firstAttribute="height" secondItem="0nj-5W-hXZ" secondAttribute="height" id="Ik2-FH-uOj"/>
                            <constraint firstItem="McI-7a-f4n" firstAttribute="top" secondItem="2md-AX-20r" secondAttribute="bottom" constant="70" id="K03-IN-9hN"/>
                            <constraint firstItem="ong-W4-Vmi" firstAttribute="centerX" secondItem="Mqn-OC-mlL" secondAttribute="centerX" id="LBY-Yt-f8g"/>
                            <constraint firstItem="eRM-vb-fOC" firstAttribute="top" secondItem="fpv-BK-I0L" secondAttribute="bottom" constant="-60" id="Lrw-Ek-7d3"/>
                            <constraint firstItem="zZE-8u-lQU" firstAttribute="width" secondItem="0nj-5W-hXZ" secondAttribute="width" id="Mdi-lH-Rup"/>
                            <constraint firstItem="Rl6-eQ-EC3" firstAttribute="top" secondItem="vf1-36-v29" secondAttribute="bottom" id="PKc-tF-Syt"/>
                            <constraint firstItem="4Jq-Hg-8CQ" firstAttribute="centerX" secondItem="Mqn-OC-mlL" secondAttribute="centerX" id="QK5-HQ-5N4"/>
                            <constraint firstItem="vf1-36-v29" firstAttribute="leading" secondItem="Mqn-OC-mlL" secondAttribute="leading" id="QxJ-8b-acy"/>
                            <constraint firstItem="fYJ-V4-o9M" firstAttribute="top" secondItem="0nj-5W-hXZ" secondAttribute="top" id="Raa-Co-8tP"/>
                            <constraint firstItem="FFV-KU-OkZ" firstAttribute="centerX" secondItem="0nj-5W-hXZ" secondAttribute="centerX" id="S9q-SP-2EC"/>
                            <constraint firstItem="Bs8-Gm-wND" firstAttribute="width" secondItem="0nj-5W-hXZ" secondAttribute="width" id="Vu0-ic-CPI"/>
                            <constraint firstItem="vf1-36-v29" firstAttribute="trailing" secondItem="Mqn-OC-mlL" secondAttribute="trailing" id="X9R-Rg-ByY"/>
                            <constraint firstItem="eRM-vb-fOC" firstAttribute="centerX" secondItem="Mqn-OC-mlL" secondAttribute="centerX" id="acb-Q5-Dyk"/>
                            <constraint firstItem="fQv-jD-hjK" firstAttribute="centerX" secondItem="Mqn-OC-mlL" secondAttribute="centerX" id="d5j-ZT-ywi"/>
                            <constraint firstItem="OuM-qo-zwY" firstAttribute="centerX" secondItem="Mqn-OC-mlL" secondAttribute="centerX" id="fIJ-p7-6ZH"/>
                            <constraint firstItem="4Jq-Hg-8CQ" firstAttribute="width" secondItem="0nj-5W-hXZ" secondAttribute="width" id="g2u-Pw-oMj"/>
                            <constraint firstItem="NM0-4O-xh0" firstAttribute="centerX" secondItem="0nj-5W-hXZ" secondAttribute="centerX" id="gNj-NY-njP"/>
                            <constraint firstItem="fYJ-V4-o9M" firstAttribute="width" secondItem="0nj-5W-hXZ" secondAttribute="width" id="hcH-WU-36P"/>
                            <constraint firstItem="vf1-36-v29" firstAttribute="top" secondItem="0nj-5W-hXZ" secondAttribute="top" id="kXF-LV-vRg"/>
                            <constraint firstItem="Mqn-OC-mlL" firstAttribute="top" secondItem="uyn-Bx-WYs" secondAttribute="top" constant="20" id="lEu-OY-mcq"/>
                            <constraint firstItem="Mqn-OC-mlL" firstAttribute="bottom" secondItem="Ayk-iw-xbW" secondAttribute="bottom" constant="10" id="lEz-gs-YZD"/>
                            <constraint firstItem="zZE-8u-lQU" firstAttribute="centerX" secondItem="Mqn-OC-mlL" secondAttribute="centerX" id="lNg-3c-7TN"/>
                            <constraint firstItem="4Jq-Hg-8CQ" firstAttribute="top" secondItem="Mqn-OC-mlL" secondAttribute="top" constant="160" id="mLS-l5-JRL"/>
                            <constraint firstItem="uyn-Bx-WYs" firstAttribute="width" secondItem="0nj-5W-hXZ" secondAttribute="width" id="nPr-fL-aB3"/>
                            <constraint firstItem="McI-7a-f4n" firstAttribute="centerX" secondItem="0nj-5W-hXZ" secondAttribute="centerX" id="o29-51-SzS"/>
                            <constraint firstItem="NM0-4O-xh0" firstAttribute="top" secondItem="2md-AX-20r" secondAttribute="bottom" constant="230" id="pMW-bd-llC"/>
                            <constraint firstItem="uyn-Bx-WYs" firstAttribute="centerX" secondItem="Mqn-OC-mlL" secondAttribute="centerX" id="pRS-4l-2ZK"/>
                            <constraint firstItem="FFV-KU-OkZ" firstAttribute="width" secondItem="0nj-5W-hXZ" secondAttribute="width" id="qkn-ZW-0sk"/>
                            <constraint firstItem="fQv-jD-hjK" firstAttribute="centerY" secondItem="Mqn-OC-mlL" secondAttribute="centerY" id="rks-oQ-ogA"/>
                            <constraint firstItem="OuM-qo-zwY" firstAttribute="width" secondItem="0nj-5W-hXZ" secondAttribute="width" id="vKF-qf-GMH"/>
                            <constraint firstItem="ong-W4-Vmi" firstAttribute="top" secondItem="Mqn-OC-mlL" secondAttribute="top" constant="180" id="vpw-ws-7Ar"/>
                            <constraint firstItem="Ayk-iw-xbW" firstAttribute="centerX" secondItem="Mqn-OC-mlL" secondAttribute="centerX" id="xmJ-Cr-VER"/>
                            <constraint firstItem="fYJ-V4-o9M" firstAttribute="centerX" secondItem="Mqn-OC-mlL" secondAttribute="centerX" id="zOy-uS-cyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mqn-OC-mlL"/>
                    </view>
                    <connections>
                        <outlet property="LSBottomButton" destination="Lu9-GG-WmH" id="iGb-nC-Y6R"/>
                        <outlet property="LSTopButton" destination="4A5-Vh-4s0" id="hNR-BA-kua"/>
                        <outlet property="anonymousButton" destination="5Nf-qo-udM" id="SGM-0x-g9L"/>
                        <outlet property="bottomButtonView" destination="Bs8-Gm-wND" id="xxc-du-Msd"/>
                        <outlet property="bottomLabel" destination="Ayk-iw-xbW" id="nss-VA-Zkg"/>
                        <outlet property="bottomTextField" destination="ot3-gF-lbw" id="fhO-Xr-AMq"/>
                        <outlet property="chooseLabel" destination="NM0-4O-xh0" id="OXQ-48-KpI"/>
                        <outlet property="emailConfLabel" destination="eRM-vb-fOC" id="Fhm-CN-AI3"/>
                        <outlet property="faceView" destination="FFV-KU-OkZ" id="n3b-66-KBp"/>
                        <outlet property="forgotButton" destination="Bkg-HQ-80r" id="ByL-Eo-jB4"/>
                        <outlet property="headerView" destination="uyn-Bx-WYs" id="yBq-SZ-DiC"/>
                        <outlet property="lsButtonView" destination="OuM-qo-zwY" id="fLv-MO-ZY3"/>
                        <outlet property="obscura" destination="fQv-jD-hjK" id="ANm-JB-2MR"/>
                        <outlet property="orLabel" destination="NM3-H4-tku" id="8Qd-AE-jm5"/>
                        <outlet property="portraitImage" destination="McI-7a-f4n" id="Tqt-2e-1U4"/>
                        <outlet property="topLabel" destination="fpv-BK-I0L" id="eQP-WZ-2rh"/>
                        <outlet property="topSmallLabel" destination="zZE-8u-lQU" id="TuD-wH-7xb"/>
                        <outlet property="topTextField" destination="gLT-ba-HeO" id="gue-HU-oX0"/>
                        <outlet property="uploadButton" destination="ong-W4-Vmi" id="8Pu-5m-gZY"/>
                        <outlet property="userPwView" destination="4Jq-Hg-8CQ" id="Gr2-fx-0r4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2M-kN-Q1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="32.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="4colorLogo.png" width="512" height="512"/>
        <image name="Albers.png" width="256" height="256"/>
        <image name="Faithringgold.png" width="256" height="256"/>
        <image name="Frida.png" width="256" height="256"/>
        <image name="Okeefe.png" width="256" height="256"/>
        <image name="br.jpeg" width="512" height="911"/>
        <image name="emptyUser.png" width="94" height="94"/>
        <image name="hdkJumbleLogo.png" width="87" height="59"/>
        <image name="monet.png" width="256" height="256"/>
        <image name="nelson256.png" width="256" height="256"/>
        <image name="pixlogin_bkgd.png" width="1288" height="1945"/>
        <image name="vangogh120.png" width="120" height="120"/>
    </resources>
</document>
